REACT_APP_AUTH0_DOMAIN=dev-p2vtral0e46oyv68.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=INK532JUAEvHiZNa3zt41oNwOzt1QH8O
REACT_APP_REST_URL=https://tubbybuddy.westus.cloudapp.azure.com:8444

AUTH0_ROLE_ISSUER_URL=https://dev-p2vtral0e46oyv68.us.auth0.com
AUTH0_AUDIENCE=https://TubbyRole
AUTH0_IDENTIFIER=https://dev-p2vtral0e46oyv68.us.auth0.com/api/v2/