# distributed_systems_final_project

./: .gitignore  README.md  application.properties  notes2.md  pom.xml  tubbybuddy_eu_cert.pem
.github/workflows/: azure-webapps-node.yml  production_tubby-packages.yml  production_tubby-tunes.yml
accommodation supplier/: README.md
accommodation supplier/lodge-in/: pom.xml
accommodation supplier/lodge-in/data/: lodgein.mv.db  lodgein.trace.db
accommodation supplier/lodge-in/src/main/resources/: application.properties  tubbybuddy.jks  tubbybuddy.key
accommodation supplier/on-cue/src/main/resources/: application.properties
accommodation supplier/real-test-coordinator/: pom.xml
broker/: README.md  pom.xml  tubbybuddy.key  tubbybuddy_cert.pem
broker/data/: broker.mv.db  broker.trace.db
data/: broker.mv.db
frontend/: .env  .gitignore  README.md  azure-webapps-node.yml  notes.md  package-lock.json  package.json  tailwind.config.js  web.config
frontend/.github/workflows/: azure-deploy.yml
frontend/public/: index.html
frontend/src/: App.js  App.test.js  auth_config.json  index.css  index.js  setupProxy.js
frontend/src/api/: client.js  useApi.js
frontend/src/api/hooks/: useAccommodations.js  usePackages.js  useResource.js  useTickets.js  useTransactions.js
frontend/src/api/services/: accommodationService.js  index.js  packageService.js  ticketService.js  transactionService.js  userService.js
frontend/src/components/: Accommodation.js  Cart.js  CartDisplay.js  Checkout.js  Concerts.js  Home.js  Loader.js  Login.js  LoginButtons.js  Packages.js  PredefinedPackages.js  Profile.js  QuickView.js  TicketAmountField.js  TransactionConfirmation.js  TransactionList.js  Tubby.js
frontend/src/context/: CartContext.js
lodge-in/: pom.xml
lodge-in/data/: lodgein.mv.db  lodgein.trace.db
lodge-in/src/main/resources/: application.properties  tubbybuddy.p12
on-cue/: keystore.p12  pom.xml  tubbybud_cert.pem  tubbybuddy.key
on-cue/data/: oncue.mv.db  oncue.trace.db
on-cue/src/main/resources/: application.properties
real-test-coordinator/: pom.xml
real-test-coordinator/src/main/resources/: application.properties
src/main/java/com/broker/: AppConfig.java  BrokerApplication.java  JwtLoggerFilter.java  SecurityConfig.java
src/main/resources/: application.properties
test-coordinator/: pom.xml
test-coordinator/src/main/resources/: application.properties
ticket supplier/: README.md
ticket supplier/on-cue/: openssl.cnf  tubbybud.jks  tubbybud.key  tubbybud.p12  tubbybuddy.jks
(+82 files in other folders)
