#spring.datasource.url=jdbc:sqlserver://tickets.database.windows.net:1433;database=brokerdb
#spring.datasource.username=broker@tickets
#spring.datasource.password=Tubbybuddy44


spring.datasource.url=jdbc:h2:file:./data/broker;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8444
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Tubbybuddy44
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tubbybuddy

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-p2vtral0e46oyv68.us.auth0.com/.well-known/jwks.json


