spring.application.name=on-cue
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.ssl.key-store=classpath:tubbybud.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=tubbybud
server.port=8443
#server.port=8080

# ?????? H2 ??????
spring.datasource.url=jdbc:h2:file:./data/oncue;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# ? data.sql ????????????
#spring.sql.init.mode=always
#spring.sql.init.platform=h2
#spring.sql.init.continue-on-error=false
#spring.jpa.defer-datasource-initialization=true


# ????? H2 ?????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.example.oncue=DEBUG