spring.application.name=lodge-in
spring.datasource.url=jdbc:sqlserver://dbeu.database.windows.net:1433;database=dbeu;
spring.datasource.username=dsvm@dbeu
spring.datasource.password=Tubbybuddy44
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
