spring.application.name=on-cue
spring.datasource.url=jdbc:sqlserver://on-cue.database.windows.net:1433;database=onCue
spring.datasource.username=dsvmeurope@on-cue
spring.datasource.password=tubbybuddy$44
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.ssl.key-store=classpath:tubbybuddy.jks
server.ssl.key-store-password=tubbybuddy
server.ssl.key-alias=tubbybuddy
server.port=8443